S3_PRIVATE_KEY = BKRBZXJRLEP535WKGCVT
S3_SECRET_KEY  = kE62yI08QatWcD2HHUIGVOICqEQI3c609Cl7KAZp
FOLDER_UPLOAD  = uploads
S3_CLOUD       = s3.cloud.cmctelecom.vn
BASE_IMG_URL   = https://s3.cloud.cmctelecom.vn/production-image-luxuria
BUCKET_NAME_S3 = production-image-luxuria
FIREBASE_SEVER_KEY = AAAAPrVoBdI:APA91bGryb9Cla3gGzEPj8MjeHpWM6f5bvSFGHvAZMvTMr5ozAJVN40eMbipWFjIJKoLK0fJi_OkbYilDiU0pgYjNjf03rvaevOeMJOldOeVsUC6hbDRl-rdQZrd0om7yw91Gv-PxbW2

APP_ID_ONESIGNAL    = 2b7b2bdb-c40a-4a54-8574-1b6b24bc4b00
AUTHORIZATION_ONESIGNAL = M2M1NTM0NjQtZTUwOC00YzNmLWI1NWUtYWI5NWRjNmY3MWE5
URL_ONESIGNAL  = https://onesignal.com/api/v1/notifications

